{
  "name": "CroKiss — El primer beso con tu proyecto",
  "short_name": "CroKiss",
  "description": "Dibuja el croquis de tu casa gratis, desde el tamaño de tu terreno. Por Aurum Arquitectos.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbfaf8",
  "theme_color": "#fbfaf8",
  "lang": "es",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='7' fill='%23fbfaf8'/%3E%3Ctext x='16' y='22' font-family='Arial,sans-serif' font-size='17' font-weight='700' text-anchor='middle' fill='%2316181d'%3EC%3C/text%3E%3Ccircle cx='25' cy='20' r='3' fill='%23c75b39'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
